FacetedWorlds.Reversi.Shared/Views/WaitControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d"
	x:Class="FacetedWorlds.Reversi.WaitControl"
	d:DesignWidth="105" d:DesignHeight="29.5">
	<UserControl.Resources>
		<Storyboard x:Name="Flip">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.133" Value="1"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse1_Copy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.933" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1_Copy">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.533" Value="0"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse_Copy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.933" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.533" Value="1"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.934" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.067" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1_Copy1">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:1.067" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse_Copy1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.934" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.067" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy1">
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:1.067" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.933" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.066" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.466" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1_Copy2">
				<DiscreteDoubleKeyFrame KeyTime="0:0:1.066" Value="0"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:1.333" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse_Copy2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.933" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.066" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.466" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy2">
				<DiscreteDoubleKeyFrame KeyTime="0:0:1.066" Value="1"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:1.333" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.466" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Canvas x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
		<Canvas.RenderTransform>
			<CompositeTransform/>
		</Canvas.RenderTransform>
		<Custom:Interaction.Triggers>
			<ic:TimerTrigger MillisecondsPerTick="2000" TotalTicks="0">
				<im:ControlStoryboardAction Storyboard="{StaticResource Flip}"/>
			</ic:TimerTrigger>
		</Custom:Interaction.Triggers>
		<Ellipse x:Name="ellipse1" Height="20" Canvas.Left="5" Canvas.Top="5" Width="20" RenderTransformOrigin="0.5,0.5" Stroke="Black">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<SolidColorBrush Color="{StaticResource WhitePieceColor}"/>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="ellipse" Height="20" Canvas.Left="5" Canvas.Top="5" Width="20" Opacity="0" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<SolidColorBrush Color="{StaticResource BlackPieceColor}"/>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="ellipse1_Copy" Height="20" Canvas.Left="30" Canvas.Top="5" Width="20" RenderTransformOrigin="0.5,0.5" Stroke="Black">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<SolidColorBrush Color="{StaticResource WhitePieceColor}"/>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="ellipse_Copy" Height="20" Canvas.Left="30" Canvas.Top="5" Width="20" Opacity="0" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<SolidColorBrush Color="{StaticResource BlackPieceColor}"/>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="ellipse1_Copy1" Height="20" Canvas.Left="55" Canvas.Top="5" Width="20" RenderTransformOrigin="0.5,0.5" Stroke="Black">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<SolidColorBrush Color="{StaticResource WhitePieceColor}"/>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="ellipse_Copy1" Height="20" Canvas.Left="55" Canvas.Top="5" Width="20" Opacity="0" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<SolidColorBrush Color="{StaticResource BlackPieceColor}"/>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="ellipse1_Copy2" Height="20" Canvas.Left="80" Canvas.Top="5" Width="20" RenderTransformOrigin="0.5,0.5" Stroke="Black">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<SolidColorBrush Color="{StaticResource WhitePieceColor}"/>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="ellipse_Copy2" Height="20" Canvas.Left="80" Canvas.Top="5" Width="20" Opacity="0" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<SolidColorBrush Color="{StaticResource BlackPieceColor}"/>
			</Ellipse.Fill>
		</Ellipse>
	</Canvas>
</UserControl>