FacetedWorlds.Reversi/SampleData/ChatViewModelSampleData.xaml

<FacetedWorlds_Reversi_ViewModels:ChatViewModel xmlns:FacetedWorlds_Reversi_ViewModels="clr-namespace:FacetedWorlds.Reversi.ViewModels" MessageBody="Aenean aliquam class" Title="Elementum nascetur lectus dolor per">
	<FacetedWorlds_Reversi_ViewModels:ChatViewModel.Messages>
		<FacetedWorlds_Reversi_ViewModels:MessageViewModel Body="Vestibulum adipiscing curae donec" Sender="Integer mauris quisque" FromOpponent="True" FromMe="False"/>
		<FacetedWorlds_Reversi_ViewModels:MessageViewModel Body="Maecenas parturient vestibulum nullam curabitur" Sender="Cras duis vivamus aliquam aptent" FromMe="True"/>
		<FacetedWorlds_Reversi_ViewModels:MessageViewModel Body="Aliquet vestibulum nam" Sender="Nunc praesent blandit" FromOpponent="True" FromMe="False"/>
		<FacetedWorlds_Reversi_ViewModels:MessageViewModel Body="Auctor sed adipiscing accumsan" Sender="Bibendum dis parturient" FromMe="True"/>
		<FacetedWorlds_Reversi_ViewModels:MessageViewModel Body="Amet phasellus dictumst est" Sender="Congue ante etiam arcu" FromOpponent="True" FromMe="False"/>
		<FacetedWorlds_Reversi_ViewModels:MessageViewModel Body="Eleifend hac consequat cursus vestibulum" Sender="Diam eget leo facilisi mus" FromMe="True"/>
		<FacetedWorlds_Reversi_ViewModels:MessageViewModel Body="Elit fusce lorem" Sender="Faucibus commodo dictum nec enim" FromMe="True"/>
		<FacetedWorlds_Reversi_ViewModels:MessageViewModel Body="Morbi convallis" Sender="Nulla habitant" FromOpponent="True" FromMe="False"/>
		<FacetedWorlds_Reversi_ViewModels:MessageViewModel Body="Inceptos vestibulum conubia non" Sender="Interdum cubilia erat eros" FromMe="True"/>
		<FacetedWorlds_Reversi_ViewModels:MessageViewModel Body="Lobortis proin augue" Sender="Nibh adipiscing dignissim nisi" FromOpponent="True" FromMe="False"/>
	</FacetedWorlds_Reversi_ViewModels:ChatViewModel.Messages>
</FacetedWorlds_Reversi_ViewModels:ChatViewModel>
