FacetedWorlds.Reversi/SampleData/GameViewModelSampleData.xaml

<FacetedWorlds_Reversi_ViewModels:GameViewModel xmlns:FacetedWorlds_Reversi_ViewModels="clr-namespace:FacetedWorlds.Reversi.ViewModels" HasNewMessages="True" IDrew="False" IWon="False" IsMovePending="True" ILost="True" MyTurn="False" MyColor="White" Name="Cras duis curabitur" ToMove="Nam nunc phasellus sed dis">
	<FacetedWorlds_Reversi_ViewModels:GameViewModel.Rows>
		<FacetedWorlds_Reversi_ViewModels:RowViewModel>
			<FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
			</FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
		</FacetedWorlds_Reversi_ViewModels:RowViewModel>
		<FacetedWorlds_Reversi_ViewModels:RowViewModel>
			<FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
			</FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
		</FacetedWorlds_Reversi_ViewModels:RowViewModel>
		<FacetedWorlds_Reversi_ViewModels:RowViewModel>
			<FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
			</FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
		</FacetedWorlds_Reversi_ViewModels:RowViewModel>
		<FacetedWorlds_Reversi_ViewModels:RowViewModel>
			<FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="White"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Black"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty" IsPreviewCede="True" OpponentColor="White"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
			</FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
		</FacetedWorlds_Reversi_ViewModels:RowViewModel>
		<FacetedWorlds_Reversi_ViewModels:RowViewModel>
			<FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Black"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="White"  IsPreviewCapture="True"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
			</FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
		</FacetedWorlds_Reversi_ViewModels:RowViewModel>
		<FacetedWorlds_Reversi_ViewModels:RowViewModel>
			<FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty" IsPreviewCede="True" OpponentColor="White"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty" IsPreviewCede="True" OpponentColor="White"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
			</FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
		</FacetedWorlds_Reversi_ViewModels:RowViewModel>
		<FacetedWorlds_Reversi_ViewModels:RowViewModel>
			<FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
			</FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
		</FacetedWorlds_Reversi_ViewModels:RowViewModel>
		<FacetedWorlds_Reversi_ViewModels:RowViewModel>
			<FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
				<FacetedWorlds_Reversi_ViewModels:SquareViewModel Color="Empty"/>
			</FacetedWorlds_Reversi_ViewModels:RowViewModel.Squares>
		</FacetedWorlds_Reversi_ViewModels:RowViewModel>
	</FacetedWorlds_Reversi_ViewModels:GameViewModel.Rows>
</FacetedWorlds_Reversi_ViewModels:GameViewModel>
