FacetedWorlds.Reversi/SampleData/MainViewModelSampleData.xaml

<FacetedWorlds_Reversi_ViewModels:MainViewModel xmlns:FacetedWorlds_Reversi_ViewModels="clr-namespace:FacetedWorlds.Reversi.ViewModels" xmlns:FacetedWorlds_Reversi_Model="clr-namespace:FacetedWorlds.Reversi.Model;assembly=FacetedWorlds.Reversi.Model"  Title="your games" ShowYourGames="True" ShowYourName="False" PendingName="someone@example.com" ApprovedUserName="someone@example.com" >
	<FacetedWorlds_Reversi_ViewModels:MainViewModel.Losses>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="53" MyTurn="True" MyColor="White" OpponentName="Class aliquam" WhiteCount="59">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="99">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="50" Square="73"/>
						<FacetedWorlds_Reversi_Model:Move Index="70" Square="53"/>
						<FacetedWorlds_Reversi_Model:Move Index="95" Square="67"/>
						<FacetedWorlds_Reversi_Model:Move Index="16" Square="61"/>
						<FacetedWorlds_Reversi_Model:Move Index="60" Square="91"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Nam class adipiscing curabitur parturient"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="40" MyTurn="False" MyColor="White" OpponentName="Integer" WhiteCount="24">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="16">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="96" Square="52"/>
						<FacetedWorlds_Reversi_Model:Move Index="14" Square="87"/>
						<FacetedWorlds_Reversi_Model:Move Index="30" Square="72"/>
						<FacetedWorlds_Reversi_Model:Move Index="25" Square="81"/>
						<FacetedWorlds_Reversi_Model:Move Index="38" Square="25"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Est curae vestibulum accumsan"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="11" MyTurn="True" MyColor="Empty" OpponentName="Cras" WhiteCount="16">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="62">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="66" Square="72"/>
						<FacetedWorlds_Reversi_Model:Move Index="69" Square="31"/>
						<FacetedWorlds_Reversi_Model:Move Index="43" Square="40"/>
						<FacetedWorlds_Reversi_Model:Move Index="86" Square="69"/>
						<FacetedWorlds_Reversi_Model:Move Index="22" Square="85"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Vestibulum consequat vivamus"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="51" MyTurn="False" MyColor="Empty" OpponentName="Quisque" WhiteCount="87">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="60">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="51" Square="47"/>
						<FacetedWorlds_Reversi_Model:Move Index="10" Square="69"/>
						<FacetedWorlds_Reversi_Model:Move Index="54" Square="86"/>
						<FacetedWorlds_Reversi_Model:Move Index="93" Square="54"/>
						<FacetedWorlds_Reversi_Model:Move Index="82" Square="45"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Elementum cras duis facilisis hac"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="79" MyTurn="True" MyColor="Empty" OpponentName="Nam" WhiteCount="91">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="66">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="90" Square="38"/>
						<FacetedWorlds_Reversi_Model:Move Index="28" Square="22"/>
						<FacetedWorlds_Reversi_Model:Move Index="58" Square="55"/>
						<FacetedWorlds_Reversi_Model:Move Index="51" Square="43"/>
						<FacetedWorlds_Reversi_Model:Move Index="11" Square="44"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Blandit fusce dictumst parturient"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="38" MyTurn="False" MyColor="Black" OpponentName="Maecenas praesent aenean" WhiteCount="80">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="57">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="28" Square="53"/>
						<FacetedWorlds_Reversi_Model:Move Index="46" Square="83"/>
						<FacetedWorlds_Reversi_Model:Move Index="66" Square="98"/>
						<FacetedWorlds_Reversi_Model:Move Index="45" Square="69"/>
						<FacetedWorlds_Reversi_Model:Move Index="31" Square="78"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Mus nec"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="69" MyTurn="True" MyColor="Black" OpponentName="Duis curae" WhiteCount="50">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="70">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="38" Square="18"/>
						<FacetedWorlds_Reversi_Model:Move Index="18" Square="83"/>
						<FacetedWorlds_Reversi_Model:Move Index="37" Square="81"/>
						<FacetedWorlds_Reversi_Model:Move Index="52" Square="77"/>
						<FacetedWorlds_Reversi_Model:Move Index="50" Square="58"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Ante arcu"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="10" MyTurn="False" MyColor="Black" OpponentName="Sed" WhiteCount="17">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="37">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="60" Square="99"/>
						<FacetedWorlds_Reversi_Model:Move Index="27" Square="49"/>
						<FacetedWorlds_Reversi_Model:Move Index="13" Square="18"/>
						<FacetedWorlds_Reversi_Model:Move Index="40" Square="97"/>
						<FacetedWorlds_Reversi_Model:Move Index="67" Square="50"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Vestibulum diam eleifend eget mauris"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="98" MyTurn="True" MyColor="Empty" OpponentName="Dis est accumsan" WhiteCount="34">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="78">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="88" Square="43"/>
						<FacetedWorlds_Reversi_Model:Move Index="96" Square="68"/>
						<FacetedWorlds_Reversi_Model:Move Index="60" Square="48"/>
						<FacetedWorlds_Reversi_Model:Move Index="53" Square="87"/>
						<FacetedWorlds_Reversi_Model:Move Index="27" Square="43"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Himenaeos habitant sed"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="27" MyTurn="False" MyColor="White" OpponentName="Mauris" WhiteCount="52">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="16">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="19" Square="86"/>
						<FacetedWorlds_Reversi_Model:Move Index="80" Square="77"/>
						<FacetedWorlds_Reversi_Model:Move Index="94" Square="96"/>
						<FacetedWorlds_Reversi_Model:Move Index="83" Square="39"/>
						<FacetedWorlds_Reversi_Model:Move Index="48" Square="45"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Sit vel imperdiet vestibulum conubia"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
	</FacetedWorlds_Reversi_ViewModels:MainViewModel.Losses>
	<FacetedWorlds_Reversi_ViewModels:MainViewModel.TheirMove>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="99" MyTurn="False" MyColor="White" OpponentName="Nunc" WhiteCount="85" HasNewMessages="True">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="53">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="27" Square="89"/>
						<FacetedWorlds_Reversi_Model:Move Index="55" Square="21"/>
						<FacetedWorlds_Reversi_Model:Move Index="25" Square="49"/>
						<FacetedWorlds_Reversi_Model:Move Index="50" Square="97"/>
						<FacetedWorlds_Reversi_Model:Move Index="54" Square="87"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Vestibulum dapibus egestas euismod"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="77" MyTurn="True" MyColor="White" OpponentName="Nullam" WhiteCount="96">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="24">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="23" Square="57"/>
						<FacetedWorlds_Reversi_Model:Move Index="75" Square="34"/>
						<FacetedWorlds_Reversi_Model:Move Index="43" Square="58"/>
						<FacetedWorlds_Reversi_Model:Move Index="26" Square="77"/>
						<FacetedWorlds_Reversi_Model:Move Index="99" Square="96"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Est pulvinar hac erat penatibus"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
	</FacetedWorlds_Reversi_ViewModels:MainViewModel.TheirMove>
	<FacetedWorlds_Reversi_ViewModels:MainViewModel.Wins>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="90" MyTurn="False" MyColor="Empty" OpponentName="Blandit dictumst" WhiteCount="57">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="65">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="74" Square="40"/>
						<FacetedWorlds_Reversi_Model:Move Index="45" Square="79"/>
						<FacetedWorlds_Reversi_Model:Move Index="48" Square="90"/>
						<FacetedWorlds_Reversi_Model:Move Index="91" Square="20"/>
						<FacetedWorlds_Reversi_Model:Move Index="60" Square="68"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Vestibulum mattis per"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="39" MyTurn="True" MyColor="White" OpponentName="Commodo" WhiteCount="99">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="81">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="11" Square="83"/>
						<FacetedWorlds_Reversi_Model:Move Index="94" Square="90"/>
						<FacetedWorlds_Reversi_Model:Move Index="21" Square="86"/>
						<FacetedWorlds_Reversi_Model:Move Index="59" Square="92"/>
						<FacetedWorlds_Reversi_Model:Move Index="63" Square="39"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Laoreet accumsan"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="37" MyTurn="False" MyColor="Empty" OpponentName="Ante eleifend" WhiteCount="56">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="15">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="85" Square="41"/>
						<FacetedWorlds_Reversi_Model:Move Index="28" Square="39"/>
						<FacetedWorlds_Reversi_Model:Move Index="58" Square="29"/>
						<FacetedWorlds_Reversi_Model:Move Index="19" Square="52"/>
						<FacetedWorlds_Reversi_Model:Move Index="43" Square="24"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Parturient bibendum phasellus potenti sed"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="94" MyTurn="True" MyColor="Black" OpponentName="Facilisi cursus" WhiteCount="95">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="21">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="14" Square="16"/>
						<FacetedWorlds_Reversi_Model:Move Index="14" Square="79"/>
						<FacetedWorlds_Reversi_Model:Move Index="45" Square="19"/>
						<FacetedWorlds_Reversi_Model:Move Index="48" Square="43"/>
						<FacetedWorlds_Reversi_Model:Move Index="26" Square="54"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Convallis mauris"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="17" MyTurn="False" MyColor="White" OpponentName="Faucibus" WhiteCount="92">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="63">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="17" Square="40"/>
						<FacetedWorlds_Reversi_Model:Move Index="73" Square="21"/>
						<FacetedWorlds_Reversi_Model:Move Index="11" Square="45"/>
						<FacetedWorlds_Reversi_Model:Move Index="52" Square="43"/>
						<FacetedWorlds_Reversi_Model:Move Index="14" Square="60"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Rhoncus eleifend orci nam"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="30" MyTurn="True" MyColor="Empty" OpponentName="Dictum lectus habitant" WhiteCount="87">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="19">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="37" Square="30"/>
						<FacetedWorlds_Reversi_Model:Move Index="38" Square="67"/>
						<FacetedWorlds_Reversi_Model:Move Index="69" Square="47"/>
						<FacetedWorlds_Reversi_Model:Move Index="96" Square="10"/>
						<FacetedWorlds_Reversi_Model:Move Index="81" Square="53"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Vestibulum mollis"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="84" MyTurn="False" MyColor="White" OpponentName="Arcu" WhiteCount="78">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="94">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="90" Square="89"/>
						<FacetedWorlds_Reversi_Model:Move Index="71" Square="68"/>
						<FacetedWorlds_Reversi_Model:Move Index="87" Square="33"/>
						<FacetedWorlds_Reversi_Model:Move Index="32" Square="95"/>
						<FacetedWorlds_Reversi_Model:Move Index="22" Square="79"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Vestibulum sed"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="32" MyTurn="True" MyColor="White" OpponentName="Mus morbi" WhiteCount="15">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="22">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="20" Square="51"/>
						<FacetedWorlds_Reversi_Model:Move Index="78" Square="99"/>
						<FacetedWorlds_Reversi_Model:Move Index="56" Square="22"/>
						<FacetedWorlds_Reversi_Model:Move Index="58" Square="35"/>
						<FacetedWorlds_Reversi_Model:Move Index="82" Square="27"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Parturient aliquam"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="58" MyTurn="False" MyColor="Black" OpponentName="Nec non" WhiteCount="71">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="84">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="57" Square="21"/>
						<FacetedWorlds_Reversi_Model:Move Index="62" Square="36"/>
						<FacetedWorlds_Reversi_Model:Move Index="87" Square="86"/>
						<FacetedWorlds_Reversi_Model:Move Index="37" Square="17"/>
						<FacetedWorlds_Reversi_Model:Move Index="55" Square="63"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Interdum vestibulum nostra"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="45" MyTurn="True" MyColor="Black" OpponentName="Libero inceptos" WhiteCount="32">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="73">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="68" Square="98"/>
						<FacetedWorlds_Reversi_Model:Move Index="24" Square="25"/>
						<FacetedWorlds_Reversi_Model:Move Index="50" Square="59"/>
						<FacetedWorlds_Reversi_Model:Move Index="45" Square="56"/>
						<FacetedWorlds_Reversi_Model:Move Index="37" Square="54"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Dis quisque est adipiscing"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
	</FacetedWorlds_Reversi_ViewModels:MainViewModel.Wins>
	<FacetedWorlds_Reversi_ViewModels:MainViewModel.YourMove>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="82" MyTurn="False" MyColor="Empty" OpponentName="Conubia cubilia" WhiteCount="42">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="96">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="75" Square="35"/>
						<FacetedWorlds_Reversi_Model:Move Index="68" Square="18"/>
						<FacetedWorlds_Reversi_Model:Move Index="71" Square="65"/>
						<FacetedWorlds_Reversi_Model:Move Index="19" Square="12"/>
						<FacetedWorlds_Reversi_Model:Move Index="76" Square="20"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Parturient hac leo mus cras"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="85" MyTurn="True" MyColor="Black" OpponentName="Ligula interdum nulla" WhiteCount="20">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="92">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="92" Square="95"/>
						<FacetedWorlds_Reversi_Model:Move Index="15" Square="65"/>
						<FacetedWorlds_Reversi_Model:Move Index="88" Square="16"/>
						<FacetedWorlds_Reversi_Model:Move Index="63" Square="83"/>
						<FacetedWorlds_Reversi_Model:Move Index="53" Square="59"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Nulla vestibulum"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
		<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel BlackCount="66" MyTurn="False" MyColor="White" OpponentName="Litora diam per" WhiteCount="48">
			<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
				<FacetedWorlds_Reversi_Model:Player Index="77">
					<FacetedWorlds_Reversi_Model:Player.Game>
						<FacetedWorlds_Reversi_Model:Game/>
					</FacetedWorlds_Reversi_Model:Player.Game>
					<FacetedWorlds_Reversi_Model:Player.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="55" Square="23"/>
						<FacetedWorlds_Reversi_Model:Move Index="38" Square="30"/>
						<FacetedWorlds_Reversi_Model:Move Index="66" Square="40"/>
						<FacetedWorlds_Reversi_Model:Move Index="53" Square="90"/>
						<FacetedWorlds_Reversi_Model:Move Index="20" Square="11"/>
					</FacetedWorlds_Reversi_Model:Player.Moves>
					<FacetedWorlds_Reversi_Model:Player.User>
						<FacetedWorlds_Reversi_Model:User UserName="Aliquam platea per adipiscing"/>
					</FacetedWorlds_Reversi_Model:Player.User>
				</FacetedWorlds_Reversi_Model:Player>
			</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
	</FacetedWorlds_Reversi_ViewModels:MainViewModel.YourMove>
</FacetedWorlds_Reversi_ViewModels:MainViewModel>
