FacetedWorlds.Reversi/SampleData/NewGameViewModelSampleData.xaml

<FacetedWorlds_Reversi_ViewModels:NewGameViewModel xmlns:FacetedWorlds_Reversi_ViewModels="clr-namespace:FacetedWorlds.Reversi.ViewModels" xmlns:System="clr-namespace:System;assembly=mscorlib" Title="Nam">
	<FacetedWorlds_Reversi_ViewModels:NewGameViewModel.Challenge>
		<FacetedWorlds_Reversi_ViewModels:ChallengeViewModel OpponentName="someone@example.com">
			<FacetedWorlds_Reversi_ViewModels:ChallengeViewModel.MyFriends>
				<System:String>Cras maecenas class curae vestibulum</System:String>
				<System:String>Nam aliquam</System:String>
				<System:String>Duis adipiscing</System:String>
				<System:String>Sed aenean praesent</System:String>
				<System:String>Curabitur dis est</System:String>
				<System:String>Donec parturient integer accumsan</System:String>
				<System:String>Etiam quisque</System:String>
				<System:String>Mauris hac vivamus</System:String>
				<System:String>Phasellus aliquam</System:String>
				<System:String>Vestibulum vestibulum adipiscing</System:String>
			</FacetedWorlds_Reversi_ViewModels:ChallengeViewModel.MyFriends>
		</FacetedWorlds_Reversi_ViewModels:ChallengeViewModel>
	</FacetedWorlds_Reversi_ViewModels:NewGameViewModel.Challenge>
	<FacetedWorlds_Reversi_ViewModels:NewGameViewModel.YourName>
		<FacetedWorlds_Reversi_ViewModels:YourNameViewModel HasRejectedNames="True" IsNameValid="False" PendingName="someone@example.com" YourName="someone@example.com">
			<FacetedWorlds_Reversi_ViewModels:YourNameViewModel.RejectedNames>
				<System:String>Amet lorem congue</System:String>
				<System:String>Morbi nulla ante convallis proin</System:String>
				<System:String>Vestibulum dignissim</System:String>
				<System:String>Cursus elementum bibendum</System:String>
				<System:String>Mus vestibulum</System:String>
				<System:String>Nec dictumst eleifend</System:String>
				<System:String>Facilisi commodo</System:String>
				<System:String>Dictum non faucibus arcu lectus</System:String>
				<System:String>Adipiscing parturient habitant</System:String>
				<System:String>Libero facilisis</System:String>
			</FacetedWorlds_Reversi_ViewModels:YourNameViewModel.RejectedNames>
		</FacetedWorlds_Reversi_ViewModels:YourNameViewModel>
	</FacetedWorlds_Reversi_ViewModels:NewGameViewModel.YourName>
</FacetedWorlds_Reversi_ViewModels:NewGameViewModel>
