FacetedWorlds.Reversi/App.xaml

<Application 
    x:Class="FacetedWorlds.Reversi.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:p="clr-namespace:FacetedWorlds.Reversi.Presenters">

    <!--Application Resources-->
    <Application.Resources>
        <p:Presenter x:Key="Presenter" />
        <Color x:Key="WhitePieceColor">#FFF4F4F5</Color>
        <Color x:Key="BlackPieceColor">#FF1F1F1F</Color>
        <Color x:Key="TransparentColor">#00000000</Color>
        <SolidColorBrush x:Key="WhitePieceBrush" Color="{StaticResource WhitePieceColor}"/>
        <SolidColorBrush x:Key="BlackPieceBrush" Color="{StaticResource BlackPieceColor}"/>
        <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentColor}"/>
        <Color x:Key="CaptionColor">#FF99A6DC</Color>
        <Color x:Key="ErrorCaptionColor">#FFC45C5C</Color>
        <Color x:Key="BlackGloss">#FF626262</Color>
        <LinearGradientBrush x:Key="BlackGlossBrush" EndPoint="0.795,0.904" StartPoint="0.205,0.096">
        	<GradientStop Color="Black" Offset="0.348"/>
        	<GradientStop Color="#FF626262"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WhiteGlossBrush" EndPoint="0.795,0.904" StartPoint="0.205,0.096">
        	<GradientStop Color="#FFABA8A8" Offset="0.348"/>
        	<GradientStop Color="White"/>
        </LinearGradientBrush>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>