FacetedWorlds.Reversi/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:local="clr-namespace:FacetedWorlds.Reversi" 
    xmlns:v="clr-namespace:FacetedWorlds.Reversi.Views;assembly=FacetedWorlds.Reversi.Shared"
    xmlns:FacetedWorlds_Reversi_ValueConverters="clr-namespace:FacetedWorlds.Reversi.ValueConverters;assembly=FacetedWorlds.Reversi.Shared"
    x:Class="FacetedWorlds.Reversi.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="0,30,0,0"
    >
	<phone:PhoneApplicationPage.Resources>
		<FacetedWorlds_Reversi_ValueConverters:VisibilityValueConverter x:Key="VisibilityValueConverter"/>
		<DataTemplate x:Key="GameSummaryViewModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding BlackCount}"/>
				<TextBlock Text="{Binding MyColor}"/>
				<CheckBox IsChecked="{Binding MyTurn, Mode=TwoWay}"/>
				<TextBlock Text="{Binding OpponentName}"/>
				<TextBlock Text="{Binding WhiteCount}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="GameSummaryTemplate">
			<v:GameSummaryControl Height="46" d:LayoutOverrides="Width"/>
		</DataTemplate>
		<DataTemplate x:Key="GameSummaryViewModelTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding BlackCount}"/>
				<TextBlock Text="{Binding MyColor}"/>
				<CheckBox IsChecked="{Binding MyTurn, Mode=TwoWay}"/>
				<TextBlock Text="{Binding OpponentName}"/>
				<TextBlock Text="{Binding WhiteCount}"/>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="GameHeaderContainerStyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="AddGameButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent" Width="446" Height="48">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="48"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="{StaticResource PhoneContrastForegroundColor}" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="{StaticResource PhoneForegroundColor}" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse x:Name="ellipse" Opacity="0">
								<Ellipse.Fill>
									<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
								</Ellipse.Fill>
							</Ellipse>
							<Rectangle x:Name="rectangle">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
								</Rectangle.Fill>
								<Rectangle.OpacityMask>
									<ImageBrush Stretch="Fill" ImageSource="/Images/appbar.add.rest.png"/>
								</Rectangle.OpacityMask>
							</Rectangle>
							<Rectangle x:Name="rectangle1">
								<Rectangle.OpacityMask>
									<ImageBrush Stretch="Fill" ImageSource="Images/appbar.basecircle.rest.png"/>
								</Rectangle.OpacityMask>
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Play against someone with another phone." Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="12,0,0,0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PassThePhoneButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent" Width="439" Height="48">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" MinWidth="48"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.905" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="{StaticResource PhoneContrastBackgroundColor}" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="{StaticResource PhoneContrastForegroundColor}" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse x:Name="ellipse" Fill="#FFF4F4F5" Opacity="0"/>
							<Rectangle>
								<Rectangle.OpacityMask>
									<ImageBrush Stretch="Fill" ImageSource="Images/appbar.basecircle.rest.png"/>
								</Rectangle.OpacityMask>
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="rectangle">
								<Rectangle.OpacityMask>
									<ImageBrush Stretch="Fill" ImageSource="/Images/appbar.pass.rest.png"/>
								</Rectangle.OpacityMask>
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock TextWrapping="Wrap" Text="Pass this phone between two people." Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="ViewModelLocator.Main" Source="{StaticResource Presenter}"/>
	</phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image Grid.RowSpan="2" Source="Images/background2d.png" Stretch="UniformToFill" Visibility="{StaticResource PhoneDarkThemeVisibility}" Margin="0,-30,0,0"/>
        <Image Grid.RowSpan="2" Source="Images/background2l.png" Stretch="UniformToFill" Visibility="{StaticResource PhoneLightThemeVisibility}" Margin="0,-30,0,0"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Faceted Reversi" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="your games"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="13,0,11,8" Grid.Row="1" >
        	<StackPanel Visibility="{Binding IsUserNotApproved, Converter={StaticResource VisibilityValueConverter}}">
        		<Button Content="Button" Margin="4,4,0,4" Style="{StaticResource AddGameButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="NewGame_Click"/>
        		<Button Content="Button" Margin="4,4,0,4" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PassThePhoneButtonStyle}" Click="PassThePhone_Click"/>
        	</StackPanel>
        	<local:YourGamesControl Margin="0" Visibility="{Binding IsUserApproved, Converter={StaticResource VisibilityValueConverter}}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>