FacetedWorlds.Reversi/YourGamesControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:FacetedWorlds_Reversi_Views="clr-namespace:FacetedWorlds.Reversi.Views" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:local="clr-namespace:FacetedWorlds.Reversi"
	mc:Ignorable="d"
	x:Class="FacetedWorlds.Reversi.YourGamesControl"
	d:DesignWidth="448" d:DesignHeight="591.5">

	<UserControl.Resources>
		<DataTemplate x:Key="GameSummaryTemplate">
			<FacetedWorlds_Reversi_Views:GameSummaryControl Height="46" d:LayoutOverrides="Width"/>
		</DataTemplate>
	</UserControl.Resources>

	<ScrollViewer x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
		<StackPanel Orientation="Vertical" Margin="8,0,0,0">
			<TextBlock Text="{Binding ApprovedUserName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="Your Move:" HorizontalAlignment="Left" Height="27" Width="101" Margin="0,8,0,0">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<ItemsControl ItemTemplate="{StaticResource GameSummaryTemplate}" ItemsSource="{Binding YourMove}" UseLayoutRounding="True"/>
			<TextBlock TextWrapping="Wrap" Text="Their Move:" HorizontalAlignment="Left" Height="27" Width="104" Margin="0,7,0,0">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<ItemsControl ItemTemplate="{StaticResource GameSummaryTemplate}" ItemsSource="{Binding TheirMove}" UseLayoutRounding="True"/>
		</StackPanel>
	</ScrollViewer>
</UserControl>