FacetedWorlds.Reversi/Views/ChallengeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:FacetedWorlds_Reversi_ValueConverters="clr-namespace:FacetedWorlds.Reversi.ValueConverters"
	mc:Ignorable="d"
	x:Class="FacetedWorlds.Reversi.ChallengeControl"
	d:DesignWidth="456" d:DesignHeight="473">
	<UserControl.Resources>
        <FacetedWorlds_Reversi_ValueConverters:VisibilityValueConverter x:Key="VisibilityValueConverter"/>
        <DataTemplate x:Key="StringTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
		<TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Text="Opponent:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" Width="95"/>
		<TextBox Margin="0,27,0,0" TextWrapping="Wrap" Text="{Binding OpponentName, Mode=TwoWay}" VerticalAlignment="Top" Height="72"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,172,0,0" TextWrapping="Wrap" Text="Select an opponent:" VerticalAlignment="Top" Height="27" Width="177"/>
		<Button Content="Challenge" Margin="0,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Challenge_Click" Height="69" Width="161" />
		<ListBox ItemTemplate="{StaticResource StringTemplate1}" ItemsSource="{Binding MyFriends}" Margin="8,203,0,0" VerticalAlignment="Top" SelectedItem="{Binding OpponentName, Mode=TwoWay}" Height="0"/>
	</Grid>
</UserControl>