FacetedWorlds.Reversi/Views/ChallengeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:FacetedWorlds_Reversi_ValueConverters="clr-namespace:FacetedWorlds.Reversi.ValueConverters"
	xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben"
	mc:Ignorable="d"
	x:Class="FacetedWorlds.Reversi.ChallengeControl"
	d:DesignWidth="456" d:DesignHeight="473">
	<UserControl.Resources>
        <FacetedWorlds_Reversi_ValueConverters:VisibilityValueConverter x:Key="VisibilityValueConverter"/>
        <DataTemplate x:Key="StringTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="Transparent">
		<TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Text="Opponent:" HorizontalAlignment="Left" Height="27" Width="95"/>
		<TextBox TextWrapping="Wrap" Text="{Binding OpponentName, Mode=TwoWay}" Height="72"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Select an opponent:" Height="27" Width="177"/>
		<ListBox ItemTemplate="{StaticResource StringTemplate1}" ItemsSource="{Binding MyFriends}" Margin="8,0,0,0" SelectionChanged="ListBox_SelectionChanged"/>
		<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
			<Button Content="Challenge" Click="Challenge_Click" VerticalAlignment="Top" />
			<Button Content="Random Player" VerticalAlignment="Top" IsEnabled="{Binding CanRequestGame}" Click="RequestGame_Click"/>
		</StackPanel>
	</StackPanel>
</UserControl>