FacetedWorlds.Reversi/Views/ChatPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:FacetedWorlds_Reversi_Views="clr-namespace:FacetedWorlds.Reversi.Views"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="FacetedWorlds.Reversi.Views.ChatPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="ViewModelLocator.Chat" Source="{StaticResource Presenter}"/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" Margin="2,0,-2,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<Image Grid.RowSpan="2" Source="/FacetedWorlds.Reversi;component/Images/background3l.png" Stretch="UniformToFill" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
		<Image Grid.RowSpan="2" Source="/FacetedWorlds.Reversi;component/Images/background3d.png" Stretch="UniformToFill" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Faceted Reversi" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,2,10,-2" d:DataContext="{d:DesignData /SampleData/ChatViewModelSampleData.xaml}">
			<FacetedWorlds_Reversi_Views:ChatControl DataContext="{Binding}"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>