FacetedWorlds.Reversi/Views/GamePage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:FacetedWorlds_Reversi_Views="clr-namespace:FacetedWorlds.Reversi.Views"
	xmlns:FacetedWorlds_Reversi_ValueConverters="clr-namespace:FacetedWorlds.Reversi.ValueConverters"
	xmlns:FacetedWorlds_Reversi="clr-namespace:FacetedWorlds.Reversi"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="FacetedWorlds.Reversi.Views.GamePage"
	SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<FacetedWorlds_Reversi_ValueConverters:VisibilityValueConverter x:Key="VisibilityValueConverter"/>
		<FacetedWorlds_Reversi_ValueConverters:PieceColorValueConverter x:Key="PieceColorValueConverter"/>
		<ItemsPanelTemplate x:Key="RowItemsPanelTemplate">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="SquareViewModelTemplate">
			<FacetedWorlds_Reversi_Views:SquareControl Height="52" Width="52"/>
		</DataTemplate>
		<DataTemplate x:Key="RowTemplate">
			<Grid>
				<ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource SquareViewModelTemplate}" ItemsSource="{Binding Squares}" ItemsPanel="{StaticResource RowItemsPanelTemplate}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MessageViewModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Sender}" Foreground="#FF6E70DE"/>
				<TextBlock Text="{Binding Body}" Margin="0,0,0,4"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="StringTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="ViewModelLocator.Game" Source="{StaticResource Presenter}"/>
    </phone:PhoneApplicationPage.DataContext>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,32">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Faceted Reversi" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<FacetedWorlds_Reversi_Views:GameControl Margin="0,72,0,0"/>
			<Button Content="Chat" VerticalAlignment="Top" HorizontalAlignment="Right">
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction TargetPage="/Views/ChatPage.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
			</Button>
			<FacetedWorlds_Reversi:SpeechBaloonControl HorizontalAlignment="Right" Margin="0,13,103,0" VerticalAlignment="Top" Width="51" Height="46" Visibility="{Binding HasNewMessages, Converter={StaticResource VisibilityValueConverter}}"/>
		</Grid>
	</Grid>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
</phone:PhoneApplicationPage>