FacetedWorlds.Reversi.Shared/SampleData/GameSummaryViewModelSampleData.xaml

<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel xmlns:FacetedWorlds_Reversi_ViewModels="clr-namespace:FacetedWorlds.Reversi.ViewModels" xmlns:FacetedWorlds_Reversi_Model="clr-namespace:FacetedWorlds.Reversi.Model;assembly=FacetedWorlds.Reversi.Model" BlackCount="13" HasNewMessages="True" MyTurn="False" MyColor="Empty" OpponentName="Maecenas cras" WhiteCount="86">
	<FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
		<FacetedWorlds_Reversi_Model:Player Index="98">
			<FacetedWorlds_Reversi_Model:Player.Game>
				<FacetedWorlds_Reversi_Model:Game>
					<FacetedWorlds_Reversi_Model:Game.Moves>
						<FacetedWorlds_Reversi_Model:Move Index="88" Square="35"/>
						<FacetedWorlds_Reversi_Model:Move Index="32" Square="51"/>
						<FacetedWorlds_Reversi_Model:Move Index="38" Square="29"/>
						<FacetedWorlds_Reversi_Model:Move Index="18" Square="78"/>
						<FacetedWorlds_Reversi_Model:Move Index="36" Square="54"/>
						<FacetedWorlds_Reversi_Model:Move Index="82" Square="22"/>
						<FacetedWorlds_Reversi_Model:Move Index="38" Square="81"/>
						<FacetedWorlds_Reversi_Model:Move Index="97" Square="16"/>
						<FacetedWorlds_Reversi_Model:Move Index="56" Square="34"/>
						<FacetedWorlds_Reversi_Model:Move Index="87" Square="51"/>
					</FacetedWorlds_Reversi_Model:Game.Moves>
					<FacetedWorlds_Reversi_Model:Game.Messages>
						<FacetedWorlds_Reversi_Model:Message Body="Class nam vestibulum curabitur" Index="70"/>
						<FacetedWorlds_Reversi_Model:Message Body="Praesent adipiscing phasellus consequat" Index="59"/>
						<FacetedWorlds_Reversi_Model:Message Body="Aliquam aenean" Index="13"/>
						<FacetedWorlds_Reversi_Model:Message Body="Mauris nullam convallis curae" Index="55"/>
						<FacetedWorlds_Reversi_Model:Message Body="Donec duis aptent integer" Index="69"/>
						<FacetedWorlds_Reversi_Model:Message Body="Accumsan bibendum auctor sed congue" Index="80"/>
						<FacetedWorlds_Reversi_Model:Message Body="Parturient vestibulum" Index="21"/>
						<FacetedWorlds_Reversi_Model:Message Body="Quisque dictumst" Index="27"/>
						<FacetedWorlds_Reversi_Model:Message Body="Nunc vestibulum" Index="31"/>
						<FacetedWorlds_Reversi_Model:Message Body="Cursus dictum eleifend etiam" Index="71"/>
					</FacetedWorlds_Reversi_Model:Game.Messages>
					<FacetedWorlds_Reversi_Model:Game.Outcome>
						<FacetedWorlds_Reversi_Model:Outcome Resigned="23"/>
					</FacetedWorlds_Reversi_Model:Game.Outcome>
					<FacetedWorlds_Reversi_Model:Game.Outcomes>
						<FacetedWorlds_Reversi_Model:Outcome Resigned="81"/>
						<FacetedWorlds_Reversi_Model:Outcome Resigned="69"/>
						<FacetedWorlds_Reversi_Model:Outcome Resigned="83"/>
						<FacetedWorlds_Reversi_Model:Outcome Resigned="38"/>
						<FacetedWorlds_Reversi_Model:Outcome Resigned="11"/>
						<FacetedWorlds_Reversi_Model:Outcome Resigned="85"/>
						<FacetedWorlds_Reversi_Model:Outcome Resigned="16"/>
						<FacetedWorlds_Reversi_Model:Outcome Resigned="33"/>
						<FacetedWorlds_Reversi_Model:Outcome Resigned="75"/>
						<FacetedWorlds_Reversi_Model:Outcome Resigned="62"/>
					</FacetedWorlds_Reversi_Model:Game.Outcomes>
					<FacetedWorlds_Reversi_Model:Game.Players>
						<FacetedWorlds_Reversi_Model:Player Index="53"/>
						<FacetedWorlds_Reversi_Model:Player Index="14"/>
						<FacetedWorlds_Reversi_Model:Player Index="64"/>
						<FacetedWorlds_Reversi_Model:Player Index="68"/>
						<FacetedWorlds_Reversi_Model:Player Index="27"/>
						<FacetedWorlds_Reversi_Model:Player Index="55"/>
						<FacetedWorlds_Reversi_Model:Player Index="11"/>
						<FacetedWorlds_Reversi_Model:Player Index="46"/>
						<FacetedWorlds_Reversi_Model:Player Index="38"/>
						<FacetedWorlds_Reversi_Model:Player Index="51"/>
					</FacetedWorlds_Reversi_Model:Game.Players>
				</FacetedWorlds_Reversi_Model:Game>
			</FacetedWorlds_Reversi_Model:Player.Game>
			<FacetedWorlds_Reversi_Model:Player.Moves>
				<FacetedWorlds_Reversi_Model:Move Index="20" Square="30">
					<FacetedWorlds_Reversi_Model:Move.Player>
						<FacetedWorlds_Reversi_Model:Player Index="42"/>
					</FacetedWorlds_Reversi_Model:Move.Player>
				</FacetedWorlds_Reversi_Model:Move>
				<FacetedWorlds_Reversi_Model:Move Index="58" Square="31">
					<FacetedWorlds_Reversi_Model:Move.Player>
						<FacetedWorlds_Reversi_Model:Player Index="30"/>
					</FacetedWorlds_Reversi_Model:Move.Player>
				</FacetedWorlds_Reversi_Model:Move>
				<FacetedWorlds_Reversi_Model:Move Index="57" Square="34">
					<FacetedWorlds_Reversi_Model:Move.Player>
						<FacetedWorlds_Reversi_Model:Player Index="62"/>
					</FacetedWorlds_Reversi_Model:Move.Player>
				</FacetedWorlds_Reversi_Model:Move>
				<FacetedWorlds_Reversi_Model:Move Index="86" Square="80">
					<FacetedWorlds_Reversi_Model:Move.Player>
						<FacetedWorlds_Reversi_Model:Player Index="40"/>
					</FacetedWorlds_Reversi_Model:Move.Player>
				</FacetedWorlds_Reversi_Model:Move>
				<FacetedWorlds_Reversi_Model:Move Index="57" Square="66">
					<FacetedWorlds_Reversi_Model:Move.Player>
						<FacetedWorlds_Reversi_Model:Player Index="16"/>
					</FacetedWorlds_Reversi_Model:Move.Player>
				</FacetedWorlds_Reversi_Model:Move>
				<FacetedWorlds_Reversi_Model:Move Index="49" Square="37">
					<FacetedWorlds_Reversi_Model:Move.Player>
						<FacetedWorlds_Reversi_Model:Player Index="23"/>
					</FacetedWorlds_Reversi_Model:Move.Player>
				</FacetedWorlds_Reversi_Model:Move>
				<FacetedWorlds_Reversi_Model:Move Index="44" Square="55">
					<FacetedWorlds_Reversi_Model:Move.Player>
						<FacetedWorlds_Reversi_Model:Player Index="11"/>
					</FacetedWorlds_Reversi_Model:Move.Player>
				</FacetedWorlds_Reversi_Model:Move>
				<FacetedWorlds_Reversi_Model:Move Index="60" Square="39">
					<FacetedWorlds_Reversi_Model:Move.Player>
						<FacetedWorlds_Reversi_Model:Player Index="91"/>
					</FacetedWorlds_Reversi_Model:Move.Player>
				</FacetedWorlds_Reversi_Model:Move>
				<FacetedWorlds_Reversi_Model:Move Index="17" Square="23">
					<FacetedWorlds_Reversi_Model:Move.Player>
						<FacetedWorlds_Reversi_Model:Player Index="74"/>
					</FacetedWorlds_Reversi_Model:Move.Player>
				</FacetedWorlds_Reversi_Model:Move>
				<FacetedWorlds_Reversi_Model:Move Index="79" Square="54">
					<FacetedWorlds_Reversi_Model:Move.Player>
						<FacetedWorlds_Reversi_Model:Player Index="60"/>
					</FacetedWorlds_Reversi_Model:Move.Player>
				</FacetedWorlds_Reversi_Model:Move>
			</FacetedWorlds_Reversi_Model:Player.Moves>
			<FacetedWorlds_Reversi_Model:Player.NewMessages>
				<FacetedWorlds_Reversi_Model:Message Body="Facilisi adipiscing dignissim amet dis" Index="88">
					<FacetedWorlds_Reversi_Model:Message.Sender>
						<FacetedWorlds_Reversi_Model:Player Index="58"/>
					</FacetedWorlds_Reversi_Model:Message.Sender>
				</FacetedWorlds_Reversi_Model:Message>
				<FacetedWorlds_Reversi_Model:Message Body="Faucibus fusce habitant" Index="99">
					<FacetedWorlds_Reversi_Model:Message.Sender>
						<FacetedWorlds_Reversi_Model:Player Index="25"/>
					</FacetedWorlds_Reversi_Model:Message.Sender>
				</FacetedWorlds_Reversi_Model:Message>
				<FacetedWorlds_Reversi_Model:Message Body="Inceptos vivamus" Index="71">
					<FacetedWorlds_Reversi_Model:Message.Sender>
						<FacetedWorlds_Reversi_Model:Player Index="37"/>
					</FacetedWorlds_Reversi_Model:Message.Sender>
				</FacetedWorlds_Reversi_Model:Message>
				<FacetedWorlds_Reversi_Model:Message Body="Est aliquam elementum" Index="62">
					<FacetedWorlds_Reversi_Model:Message.Sender>
						<FacetedWorlds_Reversi_Model:Player Index="80"/>
					</FacetedWorlds_Reversi_Model:Message.Sender>
				</FacetedWorlds_Reversi_Model:Message>
				<FacetedWorlds_Reversi_Model:Message Body="Facilisis interdum lobortis" Index="80">
					<FacetedWorlds_Reversi_Model:Message.Sender>
						<FacetedWorlds_Reversi_Model:Player Index="63"/>
					</FacetedWorlds_Reversi_Model:Message.Sender>
				</FacetedWorlds_Reversi_Model:Message>
				<FacetedWorlds_Reversi_Model:Message Body="Hac nascetur" Index="58">
					<FacetedWorlds_Reversi_Model:Message.Sender>
						<FacetedWorlds_Reversi_Model:Player Index="70"/>
					</FacetedWorlds_Reversi_Model:Message.Sender>
				</FacetedWorlds_Reversi_Model:Message>
				<FacetedWorlds_Reversi_Model:Message Body="Lectus libero" Index="51">
					<FacetedWorlds_Reversi_Model:Message.Sender>
						<FacetedWorlds_Reversi_Model:Player Index="75"/>
					</FacetedWorlds_Reversi_Model:Message.Sender>
				</FacetedWorlds_Reversi_Model:Message>
				<FacetedWorlds_Reversi_Model:Message Body="Parturient pharetra lorem aliquet vestibulum" Index="22">
					<FacetedWorlds_Reversi_Model:Message.Sender>
						<FacetedWorlds_Reversi_Model:Player Index="34"/>
					</FacetedWorlds_Reversi_Model:Message.Sender>
				</FacetedWorlds_Reversi_Model:Message>
				<FacetedWorlds_Reversi_Model:Message Body="Fermentum ante arcu" Index="16">
					<FacetedWorlds_Reversi_Model:Message.Sender>
						<FacetedWorlds_Reversi_Model:Player Index="61"/>
					</FacetedWorlds_Reversi_Model:Message.Sender>
				</FacetedWorlds_Reversi_Model:Message>
				<FacetedWorlds_Reversi_Model:Message Body="Placerat vestibulum diam" Index="61">
					<FacetedWorlds_Reversi_Model:Message.Sender>
						<FacetedWorlds_Reversi_Model:Player Index="15"/>
					</FacetedWorlds_Reversi_Model:Message.Sender>
				</FacetedWorlds_Reversi_Model:Message>
			</FacetedWorlds_Reversi_Model:Player.NewMessages>
			<FacetedWorlds_Reversi_Model:Player.User>
				<FacetedWorlds_Reversi_Model:User IsReserved="True" UserName="Himenaeos proin">
					<FacetedWorlds_Reversi_Model:User.ActivePlayers>
						<FacetedWorlds_Reversi_Model:Player Index="88"/>
						<FacetedWorlds_Reversi_Model:Player Index="18"/>
						<FacetedWorlds_Reversi_Model:Player Index="94"/>
						<FacetedWorlds_Reversi_Model:Player Index="49"/>
						<FacetedWorlds_Reversi_Model:Player Index="53"/>
						<FacetedWorlds_Reversi_Model:Player Index="59"/>
						<FacetedWorlds_Reversi_Model:Player Index="50"/>
						<FacetedWorlds_Reversi_Model:Player Index="90"/>
						<FacetedWorlds_Reversi_Model:Player Index="50"/>
						<FacetedWorlds_Reversi_Model:Player Index="56"/>
					</FacetedWorlds_Reversi_Model:User.ActivePlayers>
					<FacetedWorlds_Reversi_Model:User.Claims>
						<FacetedWorlds_Reversi_Model:Claim/>
						<FacetedWorlds_Reversi_Model:Claim/>
						<FacetedWorlds_Reversi_Model:Claim/>
						<FacetedWorlds_Reversi_Model:Claim/>
						<FacetedWorlds_Reversi_Model:Claim/>
						<FacetedWorlds_Reversi_Model:Claim/>
						<FacetedWorlds_Reversi_Model:Claim/>
						<FacetedWorlds_Reversi_Model:Claim/>
						<FacetedWorlds_Reversi_Model:Claim/>
						<FacetedWorlds_Reversi_Model:Claim/>
					</FacetedWorlds_Reversi_Model:User.Claims>
					<FacetedWorlds_Reversi_Model:User.FinishedPlayers>
						<FacetedWorlds_Reversi_Model:Player Index="18"/>
						<FacetedWorlds_Reversi_Model:Player Index="78"/>
						<FacetedWorlds_Reversi_Model:Player Index="11"/>
						<FacetedWorlds_Reversi_Model:Player Index="80"/>
						<FacetedWorlds_Reversi_Model:Player Index="97"/>
						<FacetedWorlds_Reversi_Model:Player Index="81"/>
						<FacetedWorlds_Reversi_Model:Player Index="81"/>
						<FacetedWorlds_Reversi_Model:Player Index="42"/>
						<FacetedWorlds_Reversi_Model:Player Index="45"/>
						<FacetedWorlds_Reversi_Model:Player Index="38"/>
					</FacetedWorlds_Reversi_Model:User.FinishedPlayers>
					<FacetedWorlds_Reversi_Model:User.GameRequests>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
					</FacetedWorlds_Reversi_Model:User.GameRequests>
					<FacetedWorlds_Reversi_Model:User.IsChatEnabled>
						<FacetedWorlds_Reversi_Model:ChatEnable/>
						<FacetedWorlds_Reversi_Model:ChatEnable/>
						<FacetedWorlds_Reversi_Model:ChatEnable/>
						<FacetedWorlds_Reversi_Model:ChatEnable/>
						<FacetedWorlds_Reversi_Model:ChatEnable/>
						<FacetedWorlds_Reversi_Model:ChatEnable/>
						<FacetedWorlds_Reversi_Model:ChatEnable/>
						<FacetedWorlds_Reversi_Model:ChatEnable/>
						<FacetedWorlds_Reversi_Model:ChatEnable/>
						<FacetedWorlds_Reversi_Model:ChatEnable/>
					</FacetedWorlds_Reversi_Model:User.IsChatEnabled>
					<FacetedWorlds_Reversi_Model:User.PendingGameRequests>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
						<FacetedWorlds_Reversi_Model:GameRequest/>
					</FacetedWorlds_Reversi_Model:User.PendingGameRequests>
					<FacetedWorlds_Reversi_Model:User.RelatedUsers>
						<FacetedWorlds_Reversi_Model:User IsReserved="False" UserName="Leo pulvinar eget mus ligula"/>
						<FacetedWorlds_Reversi_Model:User IsReserved="True" UserName="Blandit adipiscing"/>
						<FacetedWorlds_Reversi_Model:User IsReserved="False" UserName="Litora fringilla luctus"/>
						<FacetedWorlds_Reversi_Model:User IsReserved="True" UserName="Nec habitasse magnis mattis mauris"/>
						<FacetedWorlds_Reversi_Model:User IsReserved="False" UserName="Elit sagittis parturient mollis hendrerit"/>
						<FacetedWorlds_Reversi_Model:User IsReserved="True" UserName="Senectus vestibulum"/>
						<FacetedWorlds_Reversi_Model:User IsReserved="False" UserName="Enim morbi non commodo"/>
						<FacetedWorlds_Reversi_Model:User IsReserved="True" UserName="Erat nulla eros"/>
						<FacetedWorlds_Reversi_Model:User IsReserved="False" UserName="Conubia per vestibulum sociosqu montes"/>
						<FacetedWorlds_Reversi_Model:User IsReserved="True" UserName="Sed adipiscing suscipit"/>
					</FacetedWorlds_Reversi_Model:User.RelatedUsers>
				</FacetedWorlds_Reversi_Model:User>
			</FacetedWorlds_Reversi_Model:Player.User>
		</FacetedWorlds_Reversi_Model:Player>
	</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel.Player>
</FacetedWorlds_Reversi_ViewModels:GameSummaryViewModel>
